http {
  server {
    listen 80;
    server_name win-partners.duckdns.org;

    # Додайте цей блок для верифікації Let's Encrypt
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Перенаправлення HTTP на HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name win-partners.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/win-partners.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/win-partners.duckdns.org/privkey.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html; # Для React Router
    }
  }
}