http {
  server {
    listen 8082;  # Порт для HTTP
    server_name win-partners.duckdns.org;

    # Доступ до тимчасових файлів для верифікації Let's Encrypt
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;  # Шлях до тимчасових файлів
    }

    # Перенаправлення HTTP на HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 8443 ssl;  # Порт для HTTPS
    server_name win-partners.duckdns.org;

    # SSL сертифікати Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/win-partners.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/win-partners.duckdns.org/privkey.pem;

    # Налаштування для обслуговування контенту через HTTPS
    location / {
      root /usr/share/nginx/html;  # Папка з вашим контентом
      index index.html index.htm;
    }
  }
}
